##TITLE=Acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4393
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-05-8
##$NIST MASS SPEC NO=228221
##MOLFORM=C2 H3 N
##MW=41
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=42
##FIRSTY=149
##MAXX=42
##MINX=12
##MAXY=9999
##MINY=70
##NPOINTS=14
##PEAK TABLE=(XY..XY)
12,149 13,99 14,549 15,109
24,70 25,129 26,159 27,99
28,219 38,929 39,1769 40,5039
41,9999 42,269
##END=
