##TITLE=2-Propenenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2179
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-13-1
##$NIST MASS SPEC NO=228280
##MOLFORM=C3 H3 N
##MW=53
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=54
##FIRSTY=129
##MAXX=54
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=19
##PEAK TABLE=(XY..XY)
12,129 13,70 14,80 24,169
25,539 26,8359 27,1319 28,279
32,10 36,139 37,299 38,419
39,149 40,10 50,579 51,2819
52,7209 53,9999 54,359
##END=
