##TITLE=Allene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=463-49-0
##$NIST MASS SPEC NO=45
##MOLFORM=C3 H4
##MW=40
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=42
##FIRSTY=410
##MAXX=42
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=17
##PEAK TABLE=(XY..XY)
12,410 13,340 14,400 15,30
19,310 20,380 24,270 25,460
26,480 27,70 36,941 37,3263
38,4054 39,9629 40,9999 41,330
42,10
##END=
