##TITLE=Propanenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 774
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-12-0
##$NIST MASS SPEC NO=227644
##MOLFORM=C3 H5 N
##MW=55
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=57
##FIRSTY=40
##MAXX=57
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,40 13,40 14,60 15,419
24,50 25,179 26,1629 27,1469
28,9999 29,259 32,10 36,40
37,129 38,209 39,199 40,419
41,50 43,10 50,179 51,1019
52,1409 53,879 54,8459 55,1559
56,119 57,60
##END=
