##TITLE=Cyclopropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-19-4
##$NIST MASS SPEC NO=18855
##MOLFORM=C3 H6
##MW=42
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=44
##FIRSTY=20
##MAXX=44
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
2,20 12,100 13,190 14,601
15,540 16,20 19,230 20,190
21,10 24,30 25,180 26,1271
27,3503 28,250 29,10 36,150
37,991 38,1441 39,6726 40,3143
41,8878 42,9999 43,330 44,10
##END=
