##TITLE=1,3-Butadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=460-12-8
##$NIST MASS SPEC NO=87
##MOLFORM=C4 H2
##MW=50
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=52
##FIRSTY=380
##MAXX=52
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=13
##PEAK TABLE=(XY..XY)
12,380 13,240 24,260 25,951
26,60 36,290 37,540 38,100
48,841 49,3603 50,9999 51,420
52,20
##END=
