##TITLE=Benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71-43-2
##$NIST MASS SPEC NO=114388
##MOLFORM=C6 H6
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=79
##FIRSTY=122
##MAXX=79
##MINX=15
##MAXY=9999
##MINY=47
##NPOINTS=26
##PEAK TABLE=(XY..XY)
15,122 25,70 26,345 27,262
28,210 36,66 37,429 38,561
39,1119 40,70 48,47 49,392
50,2082 51,2211 52,1884 53,77
61,102 62,110 63,497 73,246
74,622 75,225 76,589 77,2837
78,9999 79,653
##END=
