##TITLE=Toluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 67
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-88-3
##$NIST MASS SPEC NO=227551
##MOLFORM=C7 H8
##MW=92
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=94
##FIRSTY=50
##MAXX=94
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
26,50 27,179 28,20 37,109
38,249 39,1079 40,119 41,119
43,10 44,10 45,149 46,99
49,60 50,419 51,649 52,159
53,70 55,10 57,10 60,10
61,149 62,329 63,749 64,159
65,1219 66,149 73,10 74,90
75,60 76,30 77,99 83,10
85,40 86,80 87,40 89,399
90,219 91,9999 92,7769 93,549
94,10
##END=
