##TITLE=Ammonia
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7664-41-7
##$NIST MASS SPEC NO=6
##MOLFORM=H3 N
##MW=17
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=18
##FIRSTY=220
##MAXX=18
##MINX=14
##MAXY=9999
##MINY=40
##NPOINTS=5
##PEAK TABLE=(XY..XY)
14,220 15,751 16,8007 17,9999
18,40
##END=